<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: aluno.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aluno.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aluno_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALUNO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALUNO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usuario_8h.html">usuario.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="auxiliar_8h.html">auxiliar.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classAluno.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAluno.html">Aluno</a> : <span class="keyword">public</span> <a class="code" href="classUsuario.html">Usuario</a>, <span class="keyword">public</span> <a class="code" href="classAuxiliar.html">Auxiliar</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAluno.html#a8d578fb9e198e49ea61a8b780bbae14d">    9</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classAluno.html#a8d578fb9e198e49ea61a8b780bbae14d">matricula</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">Aluno</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAluno.html#a5c59e2d4a206ffa4f29d0f16e9db8ee4">setMatricula</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classAluno.html#a92de8036023533ed9341d0db026e5346">getMatricula</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="auxiliar_8h_html"><div class="ttname"><a href="auxiliar_8h.html">auxiliar.h</a></div></div>
<div class="ttc" id="usuario_8h_html"><div class="ttname"><a href="usuario_8h.html">usuario.h</a></div></div>
<div class="ttc" id="classAluno_html"><div class="ttname"><a href="classAluno.html">Aluno</a></div><div class="ttdef"><b>Definition:</b> aluno.h:7</div></div>
<div class="ttc" id="classAluno_html_a8d578fb9e198e49ea61a8b780bbae14d"><div class="ttname"><a href="classAluno.html#a8d578fb9e198e49ea61a8b780bbae14d">Aluno::matricula</a></div><div class="ttdeci">unsigned long int matricula</div><div class="ttdef"><b>Definition:</b> aluno.h:9</div></div>
<div class="ttc" id="classUsuario_html"><div class="ttname"><a href="classUsuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> usuario.h:8</div></div>
<div class="ttc" id="classAuxiliar_html"><div class="ttname"><a href="classAuxiliar.html">Auxiliar</a></div><div class="ttdef"><b>Definition:</b> auxiliar.h:8</div></div>
<div class="ttc" id="classAluno_html_ad5106d0f7834762fbe5f71f908144336"><div class="ttname"><a href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">Aluno::Aluno</a></div><div class="ttdeci">Aluno()</div><div class="ttdef"><b>Definition:</b> aluno.cpp:3</div></div>
<div class="ttc" id="classAluno_html_a92de8036023533ed9341d0db026e5346"><div class="ttname"><a href="classAluno.html#a92de8036023533ed9341d0db026e5346">Aluno::getMatricula</a></div><div class="ttdeci">unsigned long int getMatricula()</div><div class="ttdef"><b>Definition:</b> aluno.cpp:9</div></div>
<div class="ttc" id="classAluno_html_a5c59e2d4a206ffa4f29d0f16e9db8ee4"><div class="ttname"><a href="classAluno.html#a5c59e2d4a206ffa4f29d0f16e9db8ee4">Aluno::setMatricula</a></div><div class="ttdeci">void setMatricula(unsigned long int x)</div><div class="ttdef"><b>Definition:</b> aluno.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
