<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: banco.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">banco.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="banco_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BANCO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BANCO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Biblioteca necessária para conexao com o mysql</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mysql/mysql.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">//precisa para converter vetores de char em int</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usuario_8h.html">usuario.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aluno_8h.html">aluno.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funcionarios_8h.html">funcionarios.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="auxiliar_8h.html">auxiliar.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBanco.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBanco.html">Banco</a> : <span class="keyword">public</span> <a class="code" href="classAuxiliar.html">Auxiliar</a>, <span class="keyword">public</span> <a class="code" href="classFuncionarios.html">Funcionarios</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBanco.html#a17989c73c0e7a78e84014b67c9443529">   22</a></span>&#160;    <span class="keywordtype">char</span> comando[300];</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBanco.html#a3178609061202a26bb0d464adbb214e7">   23</a></span>&#160;    MYSQL *conn = mysql_init(NULL);</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBanco.html#a6ab4ca4432f0f3617af22ec6f6b182f8">   24</a></span>&#160;    MYSQL_RES *<a class="code" href="classBanco.html#a6ab4ca4432f0f3617af22ec6f6b182f8">res</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBanco.html#a3ddc30d5f86f951b4db497825972d140">   25</a></span>&#160;    MYSQL_ROW <a class="code" href="classBanco.html#a3ddc30d5f86f951b4db497825972d140">row</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> reserva_BD(<span class="keywordtype">int</span> he, <span class="keywordtype">int</span> hs, <span class="keywordtype">int</span> me, <span class="keywordtype">int</span> ms, <span class="keywordtype">int</span> ano, <span class="keywordtype">int</span> mes, <span class="keywordtype">int</span> dia, <span class="keywordtype">int</span> sala, <span class="keywordtype">string</span> motivo, <span class="keywordtype">int</span> ref); <span class="comment">//funcao que adiciona uma reseva ao banco de dados</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> reserva_rec(<span class="keywordtype">int</span> he, <span class="keywordtype">int</span> hs, <span class="keywordtype">int</span> me, <span class="keywordtype">int</span> ms, <span class="keywordtype">int</span> ano, <span class="keywordtype">int</span> mes, <span class="keywordtype">int</span> dia, <span class="keywordtype">int</span> sala, <span class="keywordtype">string</span> motivo, <span class="keywordtype">int</span> ref); <span class="comment">//funcao que vai adicionar varias reservas ao banco de dados (recorrente)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classBanco.html">Banco</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> start(); <span class="comment">//funcao que inicia a conexao com o banco de dados</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> close(); <span class="comment">//funcao que encerra a conexao com o banco de dados</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> addToBD(<a class="code" href="classAluno.html">Aluno</a> *a); <span class="comment">//funcao que adiciona um aluno ao banco de dados</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> addToBD(<a class="code" href="classFuncionarios.html">Funcionarios</a> *f); <span class="comment">//funcao que adiciona um funcionario ao banco de dados</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> addDiscToBD(<a class="code" href="classAuxiliar.html">Auxiliar</a> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x); <span class="comment">//funcao que adiciona as disciplinas e turmas ao banco de dados</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> rmvFromBD(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x); <span class="comment">//funcao que remove um usuario do banco de dados</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> reserva(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x, <span class="keywordtype">bool</span> teacher, <span class="keywordtype">string</span> motivo, <a class="code" href="classFuncionarios.html">Funcionarios</a> *f); <span class="comment">//funcao que valida o cpf e coleta alguns dados da reserva</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> find_way(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x, <span class="keywordtype">bool</span> teacher, <span class="keywordtype">bool</span> externo); <span class="comment">//funcao que acha a sala, horario, data e motivo da resera</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> rmvDisc(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> x); <span class="comment">// funcao que remove uma disciplina do banco de dados</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFuncionarios_html"><div class="ttname"><a href="classFuncionarios.html">Funcionarios</a></div><div class="ttdef"><b>Definition:</b> funcionarios.h:7</div></div>
<div class="ttc" id="auxiliar_8h_html"><div class="ttname"><a href="auxiliar_8h.html">auxiliar.h</a></div></div>
<div class="ttc" id="usuario_8h_html"><div class="ttname"><a href="usuario_8h.html">usuario.h</a></div></div>
<div class="ttc" id="classBanco_html_a3ddc30d5f86f951b4db497825972d140"><div class="ttname"><a href="classBanco.html#a3ddc30d5f86f951b4db497825972d140">Banco::row</a></div><div class="ttdeci">MYSQL_ROW row</div><div class="ttdef"><b>Definition:</b> banco.h:25</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classAluno_html"><div class="ttname"><a href="classAluno.html">Aluno</a></div><div class="ttdef"><b>Definition:</b> aluno.h:7</div></div>
<div class="ttc" id="classBanco_html"><div class="ttname"><a href="classBanco.html">Banco</a></div><div class="ttdef"><b>Definition:</b> banco.h:20</div></div>
<div class="ttc" id="aluno_8h_html"><div class="ttname"><a href="aluno_8h.html">aluno.h</a></div></div>
<div class="ttc" id="funcionarios_8h_html"><div class="ttname"><a href="funcionarios_8h.html">funcionarios.h</a></div></div>
<div class="ttc" id="classBanco_html_a6ab4ca4432f0f3617af22ec6f6b182f8"><div class="ttname"><a href="classBanco.html#a6ab4ca4432f0f3617af22ec6f6b182f8">Banco::res</a></div><div class="ttdeci">MYSQL_RES * res</div><div class="ttdef"><b>Definition:</b> banco.h:24</div></div>
<div class="ttc" id="classAuxiliar_html"><div class="ttname"><a href="classAuxiliar.html">Auxiliar</a></div><div class="ttdef"><b>Definition:</b> auxiliar.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
