<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Aluno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAluno-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aluno Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aluno_8h_source.html">aluno.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Aluno:</div>
<div class="dyncontent">
<div class="center"><img src="classAluno__inherit__graph.png" border="0" usemap="#Aluno_inherit__map" alt="Inheritance graph"/></div>
<map name="Aluno_inherit__map" id="Aluno_inherit__map">
<area shape="rect" id="node2" href="classUsuario.html" title="{Usuario\n|# nome\l# cpf\l|+ setNome()\l+ getNome()\l+ setCpf()\l+ getCpf()\l}" alt="" coords="5,5,100,141"/>
<area shape="rect" id="node3" href="classAuxiliar.html" title="{Auxiliar\n|+ disciplinas\l+ turmas\l|+ addDisciplina()\l}" alt="" coords="125,27,245,119"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Aluno:</div>
<div class="dyncontent">
<div class="center"><img src="classAluno__coll__graph.png" border="0" usemap="#Aluno_coll__map" alt="Collaboration graph"/></div>
<map name="Aluno_coll__map" id="Aluno_coll__map">
<area shape="rect" id="node2" href="classUsuario.html" title="{Usuario\n|# nome\l# cpf\l|+ setNome()\l+ getNome()\l+ setCpf()\l+ getCpf()\l}" alt="" coords="5,5,100,141"/>
<area shape="rect" id="node3" href="classAuxiliar.html" title="{Auxiliar\n|+ disciplinas\l+ turmas\l|+ addDisciplina()\l}" alt="" coords="125,27,245,119"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5106d0f7834762fbe5f71f908144336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">Aluno</a> ()</td></tr>
<tr class="separator:ad5106d0f7834762fbe5f71f908144336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c59e2d4a206ffa4f29d0f16e9db8ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a5c59e2d4a206ffa4f29d0f16e9db8ee4">setMatricula</a> (unsigned long int x)</td></tr>
<tr class="separator:a5c59e2d4a206ffa4f29d0f16e9db8ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92de8036023533ed9341d0db026e5346"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a92de8036023533ed9341d0db026e5346">getMatricula</a> ()</td></tr>
<tr class="separator:a92de8036023533ed9341d0db026e5346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUsuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUsuario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memitem:a8249a0efd677e4b7b1df09d4a82bfafb inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a8249a0efd677e4b7b1df09d4a82bfafb">setNome</a> (string s)</td></tr>
<tr class="separator:a8249a0efd677e4b7b1df09d4a82bfafb inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca725547a496bfe313faac8e90bf37a7 inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aca725547a496bfe313faac8e90bf37a7">getNome</a> ()</td></tr>
<tr class="separator:aca725547a496bfe313faac8e90bf37a7 inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bd183331ffde248cad9640c96972b inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a399bd183331ffde248cad9640c96972b">setCpf</a> (unsigned long int x)</td></tr>
<tr class="separator:a399bd183331ffde248cad9640c96972b inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f3620dea1b43f5f1a5fb2a205efb4 inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aee9f3620dea1b43f5f1a5fb2a205efb4">getCpf</a> ()</td></tr>
<tr class="separator:aee9f3620dea1b43f5f1a5fb2a205efb4 inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAuxiliar"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAuxiliar')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAuxiliar.html">Auxiliar</a></td></tr>
<tr class="memitem:ae2a6c387044b65755adf732f4bdc8cf7 inherit pub_methods_classAuxiliar"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#ae2a6c387044b65755adf732f4bdc8cf7">addDisciplina</a> (string s, string c)</td></tr>
<tr class="separator:ae2a6c387044b65755adf732f4bdc8cf7 inherit pub_methods_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d578fb9e198e49ea61a8b780bbae14d"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAluno.html#a8d578fb9e198e49ea61a8b780bbae14d">matricula</a></td></tr>
<tr class="separator:a8d578fb9e198e49ea61a8b780bbae14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classAuxiliar"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classAuxiliar')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classAuxiliar.html">Auxiliar</a></td></tr>
<tr class="memitem:a63113af022b3ee7f65c5d6cc89fcf703 inherit pub_types_classAuxiliar"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a63113af022b3ee7f65c5d6cc89fcf703">Disciplinas</a></td></tr>
<tr class="separator:a63113af022b3ee7f65c5d6cc89fcf703 inherit pub_types_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3439afd128bab49a11d4887b27812 inherit pub_types_classAuxiliar"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#ab9e3439afd128bab49a11d4887b27812">Turmas</a></td></tr>
<tr class="separator:ab9e3439afd128bab49a11d4887b27812 inherit pub_types_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classAuxiliar"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAuxiliar')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAuxiliar.html">Auxiliar</a></td></tr>
<tr class="memitem:aa58a9c83249bd9d79201ad8dae9ab566 inherit pub_attribs_classAuxiliar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuxiliar.html#a63113af022b3ee7f65c5d6cc89fcf703">Disciplinas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#aa58a9c83249bd9d79201ad8dae9ab566">disciplinas</a></td></tr>
<tr class="separator:aa58a9c83249bd9d79201ad8dae9ab566 inherit pub_attribs_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5253fcf0e1b9a635c28571a3f2a627 inherit pub_attribs_classAuxiliar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuxiliar.html#ab9e3439afd128bab49a11d4887b27812">Turmas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a3c5253fcf0e1b9a635c28571a3f2a627">turmas</a></td></tr>
<tr class="separator:a3c5253fcf0e1b9a635c28571a3f2a627 inherit pub_attribs_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUsuario"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUsuario')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memitem:a655a3a99ebc056372a1653e9203b2b50 inherit pro_attribs_classUsuario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a655a3a99ebc056372a1653e9203b2b50">nome</a></td></tr>
<tr class="separator:a655a3a99ebc056372a1653e9203b2b50 inherit pro_attribs_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910cb81c179369839372765dc38cd5f inherit pro_attribs_classUsuario"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a7910cb81c179369839372765dc38cd5f">cpf</a></td></tr>
<tr class="separator:a7910cb81c179369839372765dc38cd5f inherit pro_attribs_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5106d0f7834762fbe5f71f908144336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Aluno::Aluno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92de8036023533ed9341d0db026e5346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Aluno::getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c59e2d4a206ffa4f29d0f16e9db8ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aluno::setMatricula </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d578fb9e198e49ea61a8b780bbae14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Aluno::matricula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="aluno_8h_source.html">aluno.h</a></li>
<li><a class="el" href="aluno_8cpp.html">aluno.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
