<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Auxiliar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAuxiliar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Auxiliar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="auxiliar_8h_source.html">auxiliar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Auxiliar:</div>
<div class="dyncontent">
<div class="center"><img src="classAuxiliar__inherit__graph.png" border="0" usemap="#Auxiliar_inherit__map" alt="Inheritance graph"/></div>
<map name="Auxiliar_inherit__map" id="Auxiliar_inherit__map">
<area shape="rect" id="node2" href="classAluno.html" title="{Aluno\n|&#45; matricula\l|+ Aluno()\l+ setMatricula()\l+ getMatricula()\l}" alt="" coords="5,233,119,340"/>
<area shape="rect" id="node3" href="classBanco.html" title="{Banco\n|&#45; comando\l&#45; conn\l&#45; res\l&#45; row\l|+ Banco()\l+ start()\l+ close()\l+ addToBD()\l+ addToBD()\l+ addDiscToBD()\l+ rmvFromBD()\l+ reserva()\l+ find_way()\l+ rmvDisc()\l&#45; reserva_BD()\l&#45; reserva_rec()\l}" alt="" coords="143,145,267,428"/>
<area shape="rect" id="node4" href="classProfessor.html" title="{Professor\n||}" alt="" coords="291,248,369,325"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Auxiliar:</div>
<div class="dyncontent">
<div class="center"><img src="classAuxiliar__coll__graph.png" border="0" usemap="#Auxiliar_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63113af022b3ee7f65c5d6cc89fcf703"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a63113af022b3ee7f65c5d6cc89fcf703">Disciplinas</a></td></tr>
<tr class="separator:a63113af022b3ee7f65c5d6cc89fcf703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3439afd128bab49a11d4887b27812"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#ab9e3439afd128bab49a11d4887b27812">Turmas</a></td></tr>
<tr class="separator:ab9e3439afd128bab49a11d4887b27812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2a6c387044b65755adf732f4bdc8cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#ae2a6c387044b65755adf732f4bdc8cf7">addDisciplina</a> (string s, string c)</td></tr>
<tr class="separator:ae2a6c387044b65755adf732f4bdc8cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa58a9c83249bd9d79201ad8dae9ab566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuxiliar.html#a63113af022b3ee7f65c5d6cc89fcf703">Disciplinas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#aa58a9c83249bd9d79201ad8dae9ab566">disciplinas</a></td></tr>
<tr class="separator:aa58a9c83249bd9d79201ad8dae9ab566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5253fcf0e1b9a635c28571a3f2a627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuxiliar.html#ab9e3439afd128bab49a11d4887b27812">Turmas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a3c5253fcf0e1b9a635c28571a3f2a627">turmas</a></td></tr>
<tr class="separator:a3c5253fcf0e1b9a635c28571a3f2a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a63113af022b3ee7f65c5d6cc89fcf703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;string&gt; <a class="el" href="classAuxiliar.html#a63113af022b3ee7f65c5d6cc89fcf703">Auxiliar::Disciplinas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e3439afd128bab49a11d4887b27812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;string&gt; <a class="el" href="classAuxiliar.html#ab9e3439afd128bab49a11d4887b27812">Auxiliar::Turmas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2a6c387044b65755adf732f4bdc8cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Auxiliar::addDisciplina </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa58a9c83249bd9d79201ad8dae9ab566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAuxiliar.html#a63113af022b3ee7f65c5d6cc89fcf703">Disciplinas</a> Auxiliar::disciplinas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5253fcf0e1b9a635c28571a3f2a627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAuxiliar.html#ab9e3439afd128bab49a11d4887b27812">Turmas</a> Auxiliar::turmas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="auxiliar_8h_source.html">auxiliar.h</a></li>
<li><a class="el" href="auxiliar_8cpp.html">auxiliar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
