<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: FuncionarioSeguranca Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classFuncionarioSeguranca-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FuncionarioSeguranca Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FuncionarioSeguranca:</div>
<div class="dyncontent">
<div class="center"><img src="classFuncionarioSeguranca__inherit__graph.png" border="0" usemap="#FuncionarioSeguranca_inherit__map" alt="Inheritance graph"/></div>
<map name="FuncionarioSeguranca_inherit__map" id="FuncionarioSeguranca_inherit__map">
<area shape="rect" id="node2" href="classFuncionarios.html" title="{Funcionarios\n|+ participantes\l&#45; opc\l&#45; ano\l&#45; d1\l&#45; d2\l&#45; d3\l&#45; df\l&#45; mes_ini\l&#45; mes_fim\l&#45; he\l&#45; hs\land 10 more...\l|+ fazer_reserva()\l}" alt="" coords="20,189,141,428"/>
<area shape="rect" id="node3" href="classUsuario.html" title="{Usuario\n|# nome\l# cpf\l|+ setNome()\l+ getNome()\l+ setCpf()\l+ getCpf()\l}" alt="" coords="33,5,128,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FuncionarioSeguranca:</div>
<div class="dyncontent">
<div class="center"><img src="classFuncionarioSeguranca__coll__graph.png" border="0" usemap="#FuncionarioSeguranca_coll__map" alt="Collaboration graph"/></div>
<map name="FuncionarioSeguranca_coll__map" id="FuncionarioSeguranca_coll__map">
<area shape="rect" id="node2" href="classFuncionarios.html" title="{Funcionarios\n|+ participantes\l&#45; opc\l&#45; ano\l&#45; d1\l&#45; d2\l&#45; d3\l&#45; df\l&#45; mes_ini\l&#45; mes_fim\l&#45; he\l&#45; hs\land 10 more...\l|+ fazer_reserva()\l}" alt="" coords="20,189,141,428"/>
<area shape="rect" id="node3" href="classUsuario.html" title="{Usuario\n|# nome\l# cpf\l|+ setNome()\l+ getNome()\l+ setCpf()\l+ getCpf()\l}" alt="" coords="33,5,128,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classFuncionarios"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFuncionarios')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFuncionarios.html">Funcionarios</a></td></tr>
<tr class="memitem:a78f369cff54faf3a6579f433e932c7b5 inherit pub_types_classFuncionarios"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; unsigned long int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Participantes</a></td></tr>
<tr class="separator:a78f369cff54faf3a6579f433e932c7b5 inherit pub_types_classFuncionarios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFuncionarios"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFuncionarios')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFuncionarios.html">Funcionarios</a></td></tr>
<tr class="memitem:a3e2acf4950555f3a2f14fa49d91b7694 inherit pub_methods_classFuncionarios"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a3e2acf4950555f3a2f14fa49d91b7694">fazer_reserva</a> (int sala, bool func)</td></tr>
<tr class="separator:a3e2acf4950555f3a2f14fa49d91b7694 inherit pub_methods_classFuncionarios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUsuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUsuario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memitem:a8249a0efd677e4b7b1df09d4a82bfafb inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a8249a0efd677e4b7b1df09d4a82bfafb">setNome</a> (string s)</td></tr>
<tr class="separator:a8249a0efd677e4b7b1df09d4a82bfafb inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca725547a496bfe313faac8e90bf37a7 inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aca725547a496bfe313faac8e90bf37a7">getNome</a> ()</td></tr>
<tr class="separator:aca725547a496bfe313faac8e90bf37a7 inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bd183331ffde248cad9640c96972b inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a399bd183331ffde248cad9640c96972b">setCpf</a> (unsigned long int x)</td></tr>
<tr class="separator:a399bd183331ffde248cad9640c96972b inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f3620dea1b43f5f1a5fb2a205efb4 inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aee9f3620dea1b43f5f1a5fb2a205efb4">getCpf</a> ()</td></tr>
<tr class="separator:aee9f3620dea1b43f5f1a5fb2a205efb4 inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classFuncionarios"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classFuncionarios')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classFuncionarios.html">Funcionarios</a></td></tr>
<tr class="memitem:a3c2751af32137b669dcbc3b1dd5b8a21 inherit pub_attribs_classFuncionarios"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Participantes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a3c2751af32137b669dcbc3b1dd5b8a21">participantes</a></td></tr>
<tr class="separator:a3c2751af32137b669dcbc3b1dd5b8a21 inherit pub_attribs_classFuncionarios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUsuario"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUsuario')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memitem:a655a3a99ebc056372a1653e9203b2b50 inherit pro_attribs_classUsuario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a655a3a99ebc056372a1653e9203b2b50">nome</a></td></tr>
<tr class="separator:a655a3a99ebc056372a1653e9203b2b50 inherit pro_attribs_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910cb81c179369839372765dc38cd5f inherit pro_attribs_classUsuario"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a7910cb81c179369839372765dc38cd5f">cpf</a></td></tr>
<tr class="separator:a7910cb81c179369839372765dc38cd5f inherit pro_attribs_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="trab2_8cpp.html">trab2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
