<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classUsuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="usuario_8h_source.html">usuario.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Usuario:</div>
<div class="dyncontent">
<div class="center"><img src="classUsuario__inherit__graph.png" border="0" usemap="#Usuario_inherit__map" alt="Inheritance graph"/></div>
<map name="Usuario_inherit__map" id="Usuario_inherit__map">
<area shape="rect" id="node2" href="classAluno.html" title="{Aluno\n|&#45; matricula\l|+ Aluno()\l+ setMatricula()\l+ getMatricula()\l}" alt="" coords="237,255,351,362"/>
<area shape="rect" id="node3" href="classFuncionarios.html" title="{Funcionarios\n|+ participantes\l&#45; opc\l&#45; ano\l&#45; d1\l&#45; d2\l&#45; d3\l&#45; df\l&#45; mes_ini\l&#45; mes_fim\l&#45; he\l&#45; hs\land 10 more...\l|+ fazer_reserva()\l}" alt="" coords="375,189,496,428"/>
<area shape="rect" id="node4" href="classBanco.html" title="{Banco\n|&#45; comando\l&#45; conn\l&#45; res\l&#45; row\l|+ Banco()\l+ start()\l+ close()\l+ addToBD()\l+ addToBD()\l+ addDiscToBD()\l+ rmvFromBD()\l+ reserva()\l+ find_way()\l+ rmvDisc()\l&#45; reserva_BD()\l&#45; reserva_rec()\l}" alt="" coords="5,476,129,759"/>
<area shape="rect" id="node5" href="classFuncionarioCic.html" title="{FuncionarioCic\n||}" alt="" coords="154,579,263,656"/>
<area shape="rect" id="node6" href="classFuncionarioExterno.html" title="{FuncionarioExterno\n||}" alt="" coords="288,579,423,656"/>
<area shape="rect" id="node7" href="classFuncionarioLimpeza.html" title="{FuncionarioLimpeza\n||}" alt="" coords="447,579,586,656"/>
<area shape="rect" id="node8" href="classFuncionarioSeguranca.html" title="{FuncionarioSeguranca\n||}" alt="" coords="611,579,761,656"/>
<area shape="rect" id="node9" href="classProfessor.html" title="{Professor\n||}" alt="" coords="785,579,864,656"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Usuario:</div>
<div class="dyncontent">
<div class="center"><img src="classUsuario__coll__graph.png" border="0" usemap="#Usuario_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8249a0efd677e4b7b1df09d4a82bfafb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a8249a0efd677e4b7b1df09d4a82bfafb">setNome</a> (string s)</td></tr>
<tr class="separator:a8249a0efd677e4b7b1df09d4a82bfafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca725547a496bfe313faac8e90bf37a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aca725547a496bfe313faac8e90bf37a7">getNome</a> ()</td></tr>
<tr class="separator:aca725547a496bfe313faac8e90bf37a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bd183331ffde248cad9640c96972b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a399bd183331ffde248cad9640c96972b">setCpf</a> (unsigned long int x)</td></tr>
<tr class="separator:a399bd183331ffde248cad9640c96972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f3620dea1b43f5f1a5fb2a205efb4"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aee9f3620dea1b43f5f1a5fb2a205efb4">getCpf</a> ()</td></tr>
<tr class="separator:aee9f3620dea1b43f5f1a5fb2a205efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a655a3a99ebc056372a1653e9203b2b50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a655a3a99ebc056372a1653e9203b2b50">nome</a></td></tr>
<tr class="separator:a655a3a99ebc056372a1653e9203b2b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910cb81c179369839372765dc38cd5f"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a7910cb81c179369839372765dc38cd5f">cpf</a></td></tr>
<tr class="separator:a7910cb81c179369839372765dc38cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee9f3620dea1b43f5f1a5fb2a205efb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Usuario::getCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca725547a496bfe313faac8e90bf37a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a399bd183331ffde248cad9640c96972b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCpf </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8249a0efd677e4b7b1df09d4a82bfafb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7910cb81c179369839372765dc38cd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int Usuario::cpf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a655a3a99ebc056372a1653e9203b2b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="usuario_8h_source.html">usuario.h</a></li>
<li><a class="el" href="usuario_8cpp.html">usuario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
