<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Banco Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBanco-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Banco Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="banco_8h_source.html">banco.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Banco:</div>
<div class="dyncontent">
<div class="center"><img src="classBanco__inherit__graph.png" border="0" usemap="#Banco_inherit__map" alt="Inheritance graph"/></div>
<map name="Banco_inherit__map" id="Banco_inherit__map">
<area shape="rect" id="node2" href="classAuxiliar.html" title="{Auxiliar\n|+ disciplinas\l+ turmas\l|+ addDisciplina()\l}" alt="" coords="5,263,125,355"/>
<area shape="rect" id="node3" href="classFuncionarios.html" title="{Funcionarios\n|+ participantes\l&#45; opc\l&#45; ano\l&#45; d1\l&#45; d2\l&#45; d3\l&#45; df\l&#45; mes_ini\l&#45; mes_fim\l&#45; he\l&#45; hs\land 10 more...\l|+ fazer_reserva()\l}" alt="" coords="150,189,271,428"/>
<area shape="rect" id="node4" href="classUsuario.html" title="{Usuario\n|# nome\l# cpf\l|+ setNome()\l+ getNome()\l+ setCpf()\l+ getCpf()\l}" alt="" coords="163,5,258,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Banco:</div>
<div class="dyncontent">
<div class="center"><img src="classBanco__coll__graph.png" border="0" usemap="#Banco_coll__map" alt="Collaboration graph"/></div>
<map name="Banco_coll__map" id="Banco_coll__map">
<area shape="rect" id="node2" href="classAuxiliar.html" title="{Auxiliar\n|+ disciplinas\l+ turmas\l|+ addDisciplina()\l}" alt="" coords="5,263,125,355"/>
<area shape="rect" id="node3" href="classFuncionarios.html" title="{Funcionarios\n|+ participantes\l&#45; opc\l&#45; ano\l&#45; d1\l&#45; d2\l&#45; d3\l&#45; df\l&#45; mes_ini\l&#45; mes_fim\l&#45; he\l&#45; hs\land 10 more...\l|+ fazer_reserva()\l}" alt="" coords="150,189,271,428"/>
<area shape="rect" id="node4" href="classUsuario.html" title="{Usuario\n|# nome\l# cpf\l|+ setNome()\l+ getNome()\l+ setCpf()\l+ getCpf()\l}" alt="" coords="163,5,258,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a686e51b219dc175e432e91559298b259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a686e51b219dc175e432e91559298b259">Banco</a> ()</td></tr>
<tr class="separator:a686e51b219dc175e432e91559298b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4305e177c2caed174d8813195e539b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a4305e177c2caed174d8813195e539b1b">start</a> ()</td></tr>
<tr class="separator:a4305e177c2caed174d8813195e539b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e5b2bdcd3e8599a67790d3e2ea3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a250e5b2bdcd3e8599a67790d3e2ea3d6">close</a> ()</td></tr>
<tr class="separator:a250e5b2bdcd3e8599a67790d3e2ea3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18842cffbbd5568288f46c62afc64d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a18842cffbbd5568288f46c62afc64d70">addToBD</a> (<a class="el" href="classAluno.html">Aluno</a> *a)</td></tr>
<tr class="separator:a18842cffbbd5568288f46c62afc64d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407be2536f17e3e4462b0ad268f02fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a8407be2536f17e3e4462b0ad268f02fb">addToBD</a> (<a class="el" href="classFuncionarios.html">Funcionarios</a> *f)</td></tr>
<tr class="separator:a8407be2536f17e3e4462b0ad268f02fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7fbe993a7db0e7c4e17987765aa160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a4b7fbe993a7db0e7c4e17987765aa160">addDiscToBD</a> (<a class="el" href="classAuxiliar.html">Auxiliar</a> *a, unsigned long int x)</td></tr>
<tr class="separator:a4b7fbe993a7db0e7c4e17987765aa160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ceca0f0b3f5f63c5b04037c3bcc82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a108ceca0f0b3f5f63c5b04037c3bcc82">rmvFromBD</a> (unsigned long int x)</td></tr>
<tr class="separator:a108ceca0f0b3f5f63c5b04037c3bcc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa76fb914984bd23d85a4eecaa4dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a25fa76fb914984bd23d85a4eecaa4dc8">reserva</a> (unsigned long int x, bool teacher, string motivo, <a class="el" href="classFuncionarios.html">Funcionarios</a> *f)</td></tr>
<tr class="separator:a25fa76fb914984bd23d85a4eecaa4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67760ef6c21694d0b3b79fc12d44e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#ab67760ef6c21694d0b3b79fc12d44e76">find_way</a> (unsigned long int x, bool teacher, bool externo)</td></tr>
<tr class="separator:ab67760ef6c21694d0b3b79fc12d44e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ff516410d7543ab5050c396d44510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a268ff516410d7543ab5050c396d44510">rmvDisc</a> (unsigned long int x)</td></tr>
<tr class="separator:a268ff516410d7543ab5050c396d44510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAuxiliar"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAuxiliar')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAuxiliar.html">Auxiliar</a></td></tr>
<tr class="memitem:ae2a6c387044b65755adf732f4bdc8cf7 inherit pub_methods_classAuxiliar"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#ae2a6c387044b65755adf732f4bdc8cf7">addDisciplina</a> (string s, string c)</td></tr>
<tr class="separator:ae2a6c387044b65755adf732f4bdc8cf7 inherit pub_methods_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFuncionarios"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFuncionarios')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFuncionarios.html">Funcionarios</a></td></tr>
<tr class="memitem:a3e2acf4950555f3a2f14fa49d91b7694 inherit pub_methods_classFuncionarios"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a3e2acf4950555f3a2f14fa49d91b7694">fazer_reserva</a> (int sala, bool func)</td></tr>
<tr class="separator:a3e2acf4950555f3a2f14fa49d91b7694 inherit pub_methods_classFuncionarios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUsuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUsuario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memitem:a8249a0efd677e4b7b1df09d4a82bfafb inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a8249a0efd677e4b7b1df09d4a82bfafb">setNome</a> (string s)</td></tr>
<tr class="separator:a8249a0efd677e4b7b1df09d4a82bfafb inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca725547a496bfe313faac8e90bf37a7 inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aca725547a496bfe313faac8e90bf37a7">getNome</a> ()</td></tr>
<tr class="separator:aca725547a496bfe313faac8e90bf37a7 inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bd183331ffde248cad9640c96972b inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a399bd183331ffde248cad9640c96972b">setCpf</a> (unsigned long int x)</td></tr>
<tr class="separator:a399bd183331ffde248cad9640c96972b inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f3620dea1b43f5f1a5fb2a205efb4 inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aee9f3620dea1b43f5f1a5fb2a205efb4">getCpf</a> ()</td></tr>
<tr class="separator:aee9f3620dea1b43f5f1a5fb2a205efb4 inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afca3af9add4fa99d0f317f448bdeb3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#afca3af9add4fa99d0f317f448bdeb3f2">reserva_BD</a> (int <a class="el" href="classFuncionarios.html#ab4d4c077197c90fc01b562e1f372610d">he</a>, int <a class="el" href="classFuncionarios.html#aa57fbf50aa2d6a0ab071661dda3d18f9">hs</a>, int <a class="el" href="classFuncionarios.html#abf8bfa9c4a0f70dfd1de74c7a52c9d8b">me</a>, int <a class="el" href="classFuncionarios.html#aa9c5d90e12ba2fbcfd756d42ac5039e6">ms</a>, int <a class="el" href="classFuncionarios.html#a147b51e066fec886899fb2091ff4d6b7">ano</a>, int mes, int dia, int sala, string motivo, int ref)</td></tr>
<tr class="separator:afca3af9add4fa99d0f317f448bdeb3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80d78815161aa3b97b9d33dcdf44488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#aa80d78815161aa3b97b9d33dcdf44488">reserva_rec</a> (int <a class="el" href="classFuncionarios.html#ab4d4c077197c90fc01b562e1f372610d">he</a>, int <a class="el" href="classFuncionarios.html#aa57fbf50aa2d6a0ab071661dda3d18f9">hs</a>, int <a class="el" href="classFuncionarios.html#abf8bfa9c4a0f70dfd1de74c7a52c9d8b">me</a>, int <a class="el" href="classFuncionarios.html#aa9c5d90e12ba2fbcfd756d42ac5039e6">ms</a>, int <a class="el" href="classFuncionarios.html#a147b51e066fec886899fb2091ff4d6b7">ano</a>, int mes, int dia, int sala, string motivo, int ref)</td></tr>
<tr class="separator:aa80d78815161aa3b97b9d33dcdf44488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17989c73c0e7a78e84014b67c9443529"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a17989c73c0e7a78e84014b67c9443529">comando</a> [300]</td></tr>
<tr class="separator:a17989c73c0e7a78e84014b67c9443529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3178609061202a26bb0d464adbb214e7"><td class="memItemLeft" align="right" valign="top">MYSQL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a3178609061202a26bb0d464adbb214e7">conn</a> = mysql_init(NULL)</td></tr>
<tr class="separator:a3178609061202a26bb0d464adbb214e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab4ca4432f0f3617af22ec6f6b182f8"><td class="memItemLeft" align="right" valign="top">MYSQL_RES *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a6ab4ca4432f0f3617af22ec6f6b182f8">res</a></td></tr>
<tr class="separator:a6ab4ca4432f0f3617af22ec6f6b182f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddc30d5f86f951b4db497825972d140"><td class="memItemLeft" align="right" valign="top">MYSQL_ROW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBanco.html#a3ddc30d5f86f951b4db497825972d140">row</a></td></tr>
<tr class="separator:a3ddc30d5f86f951b4db497825972d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classAuxiliar"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classAuxiliar')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classAuxiliar.html">Auxiliar</a></td></tr>
<tr class="memitem:a63113af022b3ee7f65c5d6cc89fcf703 inherit pub_types_classAuxiliar"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a63113af022b3ee7f65c5d6cc89fcf703">Disciplinas</a></td></tr>
<tr class="separator:a63113af022b3ee7f65c5d6cc89fcf703 inherit pub_types_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3439afd128bab49a11d4887b27812 inherit pub_types_classAuxiliar"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#ab9e3439afd128bab49a11d4887b27812">Turmas</a></td></tr>
<tr class="separator:ab9e3439afd128bab49a11d4887b27812 inherit pub_types_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classFuncionarios"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classFuncionarios')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classFuncionarios.html">Funcionarios</a></td></tr>
<tr class="memitem:a78f369cff54faf3a6579f433e932c7b5 inherit pub_types_classFuncionarios"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; unsigned long int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Participantes</a></td></tr>
<tr class="separator:a78f369cff54faf3a6579f433e932c7b5 inherit pub_types_classFuncionarios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classAuxiliar"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classAuxiliar')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classAuxiliar.html">Auxiliar</a></td></tr>
<tr class="memitem:aa58a9c83249bd9d79201ad8dae9ab566 inherit pub_attribs_classAuxiliar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuxiliar.html#a63113af022b3ee7f65c5d6cc89fcf703">Disciplinas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#aa58a9c83249bd9d79201ad8dae9ab566">disciplinas</a></td></tr>
<tr class="separator:aa58a9c83249bd9d79201ad8dae9ab566 inherit pub_attribs_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5253fcf0e1b9a635c28571a3f2a627 inherit pub_attribs_classAuxiliar"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAuxiliar.html#ab9e3439afd128bab49a11d4887b27812">Turmas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuxiliar.html#a3c5253fcf0e1b9a635c28571a3f2a627">turmas</a></td></tr>
<tr class="separator:a3c5253fcf0e1b9a635c28571a3f2a627 inherit pub_attribs_classAuxiliar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classFuncionarios"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classFuncionarios')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classFuncionarios.html">Funcionarios</a></td></tr>
<tr class="memitem:a3c2751af32137b669dcbc3b1dd5b8a21 inherit pub_attribs_classFuncionarios"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Participantes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a3c2751af32137b669dcbc3b1dd5b8a21">participantes</a></td></tr>
<tr class="separator:a3c2751af32137b669dcbc3b1dd5b8a21 inherit pub_attribs_classFuncionarios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classUsuario"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUsuario')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memitem:a655a3a99ebc056372a1653e9203b2b50 inherit pro_attribs_classUsuario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a655a3a99ebc056372a1653e9203b2b50">nome</a></td></tr>
<tr class="separator:a655a3a99ebc056372a1653e9203b2b50 inherit pro_attribs_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910cb81c179369839372765dc38cd5f inherit pro_attribs_classUsuario"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a7910cb81c179369839372765dc38cd5f">cpf</a></td></tr>
<tr class="separator:a7910cb81c179369839372765dc38cd5f inherit pro_attribs_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a686e51b219dc175e432e91559298b259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Banco::Banco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b7fbe993a7db0e7c4e17987765aa160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::addDiscToBD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAuxiliar.html">Auxiliar</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18842cffbbd5568288f46c62afc64d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::addToBD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAluno.html">Aluno</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8407be2536f17e3e4462b0ad268f02fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::addToBD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFuncionarios.html">Funcionarios</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250e5b2bdcd3e8599a67790d3e2ea3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab67760ef6c21694d0b3b79fc12d44e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::find_way </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>teacher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>externo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25fa76fb914984bd23d85a4eecaa4dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::reserva </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>teacher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>motivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFuncionarios.html">Funcionarios</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca3af9add4fa99d0f317f448bdeb3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::reserva_BD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>he</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>motivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa80d78815161aa3b97b9d33dcdf44488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::reserva_rec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>he</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>motivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a268ff516410d7543ab5050c396d44510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::rmvDisc </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a108ceca0f0b3f5f63c5b04037c3bcc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::rmvFromBD </td>
          <td>(</td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4305e177c2caed174d8813195e539b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Banco::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17989c73c0e7a78e84014b67c9443529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Banco::comando[300]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3178609061202a26bb0d464adbb214e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL* Banco::conn = mysql_init(NULL)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ab4ca4432f0f3617af22ec6f6b182f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL_RES* Banco::res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ddc30d5f86f951b4db497825972d140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MYSQL_ROW Banco::row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="banco_8h_source.html">banco.h</a></li>
<li><a class="el" href="banco_8cpp.html">banco.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
