<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Funcionarios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFuncionarios-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Funcionarios Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="funcionarios_8h_source.html">funcionarios.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Funcionarios:</div>
<div class="dyncontent">
<div class="center"><img src="classFuncionarios__inherit__graph.png" border="0" usemap="#Funcionarios_inherit__map" alt="Inheritance graph"/></div>
<map name="Funcionarios_inherit__map" id="Funcionarios_inherit__map">
<area shape="rect" id="node3" href="classBanco.html" title="{Banco\n|&#45; comando\l&#45; conn\l&#45; res\l&#45; row\l|+ Banco()\l+ start()\l+ close()\l+ addToBD()\l+ addToBD()\l+ addDiscToBD()\l+ rmvFromBD()\l+ reserva()\l+ find_way()\l+ rmvDisc()\l&#45; reserva_BD()\l&#45; reserva_rec()\l}" alt="" coords="5,476,129,759"/>
<area shape="rect" id="node4" href="classFuncionarioCic.html" title="{FuncionarioCic\n||}" alt="" coords="154,579,263,656"/>
<area shape="rect" id="node5" href="classFuncionarioExterno.html" title="{FuncionarioExterno\n||}" alt="" coords="288,579,423,656"/>
<area shape="rect" id="node6" href="classFuncionarioLimpeza.html" title="{FuncionarioLimpeza\n||}" alt="" coords="447,579,586,656"/>
<area shape="rect" id="node7" href="classFuncionarioSeguranca.html" title="{FuncionarioSeguranca\n||}" alt="" coords="611,579,761,656"/>
<area shape="rect" id="node8" href="classProfessor.html" title="{Professor\n||}" alt="" coords="785,579,864,656"/>
<area shape="rect" id="node2" href="classUsuario.html" title="{Usuario\n|# nome\l# cpf\l|+ setNome()\l+ getNome()\l+ setCpf()\l+ getCpf()\l}" alt="" coords="388,5,483,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Funcionarios:</div>
<div class="dyncontent">
<div class="center"><img src="classFuncionarios__coll__graph.png" border="0" usemap="#Funcionarios_coll__map" alt="Collaboration graph"/></div>
<map name="Funcionarios_coll__map" id="Funcionarios_coll__map">
<area shape="rect" id="node2" href="classUsuario.html" title="{Usuario\n|# nome\l# cpf\l|+ setNome()\l+ getNome()\l+ setCpf()\l+ getCpf()\l}" alt="" coords="19,5,113,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78f369cff54faf3a6579f433e932c7b5"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; unsigned long int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Participantes</a></td></tr>
<tr class="separator:a78f369cff54faf3a6579f433e932c7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2acf4950555f3a2f14fa49d91b7694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a3e2acf4950555f3a2f14fa49d91b7694">fazer_reserva</a> (int sala, bool func)</td></tr>
<tr class="separator:a3e2acf4950555f3a2f14fa49d91b7694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUsuario"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUsuario')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memitem:a8249a0efd677e4b7b1df09d4a82bfafb inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a8249a0efd677e4b7b1df09d4a82bfafb">setNome</a> (string s)</td></tr>
<tr class="separator:a8249a0efd677e4b7b1df09d4a82bfafb inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca725547a496bfe313faac8e90bf37a7 inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aca725547a496bfe313faac8e90bf37a7">getNome</a> ()</td></tr>
<tr class="separator:aca725547a496bfe313faac8e90bf37a7 inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bd183331ffde248cad9640c96972b inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a399bd183331ffde248cad9640c96972b">setCpf</a> (unsigned long int x)</td></tr>
<tr class="separator:a399bd183331ffde248cad9640c96972b inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f3620dea1b43f5f1a5fb2a205efb4 inherit pub_methods_classUsuario"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#aee9f3620dea1b43f5f1a5fb2a205efb4">getCpf</a> ()</td></tr>
<tr class="separator:aee9f3620dea1b43f5f1a5fb2a205efb4 inherit pub_methods_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c2751af32137b669dcbc3b1dd5b8a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Participantes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a3c2751af32137b669dcbc3b1dd5b8a21">participantes</a></td></tr>
<tr class="separator:a3c2751af32137b669dcbc3b1dd5b8a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9d1b7623f628079b319f6125882b216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#ad9d1b7623f628079b319f6125882b216">opc</a> =0</td></tr>
<tr class="separator:ad9d1b7623f628079b319f6125882b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b51e066fec886899fb2091ff4d6b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a147b51e066fec886899fb2091ff4d6b7">ano</a> = 0</td></tr>
<tr class="separator:a147b51e066fec886899fb2091ff4d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4400eaf7bde2c70b7fe3ad2c44b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a79a4400eaf7bde2c70b7fe3ad2c44b27">d1</a> = 0</td></tr>
<tr class="separator:a79a4400eaf7bde2c70b7fe3ad2c44b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712577b8cd8ff9fad0edba3835c7b236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a712577b8cd8ff9fad0edba3835c7b236">d2</a> = 0</td></tr>
<tr class="separator:a712577b8cd8ff9fad0edba3835c7b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd78a1ac9855d0b82f3ec3a267c66e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a52bd78a1ac9855d0b82f3ec3a267c66e">d3</a> = 0</td></tr>
<tr class="separator:a52bd78a1ac9855d0b82f3ec3a267c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5492d5aaf7d56c702f3cc2f4f0f56eb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a5492d5aaf7d56c702f3cc2f4f0f56eb2">df</a> = 0</td></tr>
<tr class="separator:a5492d5aaf7d56c702f3cc2f4f0f56eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b7bb314024c79712a248d93b3a32c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a03b7bb314024c79712a248d93b3a32c8">mes_ini</a> = 0</td></tr>
<tr class="separator:a03b7bb314024c79712a248d93b3a32c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e1db234cd8935b0c83923f8aa0067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#af33e1db234cd8935b0c83923f8aa0067">mes_fim</a> = 0</td></tr>
<tr class="separator:af33e1db234cd8935b0c83923f8aa0067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d4c077197c90fc01b562e1f372610d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#ab4d4c077197c90fc01b562e1f372610d">he</a> = 0</td></tr>
<tr class="separator:ab4d4c077197c90fc01b562e1f372610d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fbf50aa2d6a0ab071661dda3d18f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#aa57fbf50aa2d6a0ab071661dda3d18f9">hs</a> = 0</td></tr>
<tr class="separator:aa57fbf50aa2d6a0ab071661dda3d18f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bfa9c4a0f70dfd1de74c7a52c9d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#abf8bfa9c4a0f70dfd1de74c7a52c9d8b">me</a> = 0</td></tr>
<tr class="separator:abf8bfa9c4a0f70dfd1de74c7a52c9d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5d90e12ba2fbcfd756d42ac5039e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#aa9c5d90e12ba2fbcfd756d42ac5039e6">ms</a> = 0</td></tr>
<tr class="separator:aa9c5d90e12ba2fbcfd756d42ac5039e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f9a687c7f071551ca2182489d518d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a97f9a687c7f071551ca2182489d518d0">he2</a> = 0</td></tr>
<tr class="separator:a97f9a687c7f071551ca2182489d518d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38275863d7dd3b9c07e4d2524c2b7e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a38275863d7dd3b9c07e4d2524c2b7e91">hs2</a> = 0</td></tr>
<tr class="separator:a38275863d7dd3b9c07e4d2524c2b7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6ee49b4a8e93af01573a21c450266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a06d6ee49b4a8e93af01573a21c450266">me2</a> = 0</td></tr>
<tr class="separator:a06d6ee49b4a8e93af01573a21c450266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8464f206ab4ff7cd2bd8bce94144b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a6e8464f206ab4ff7cd2bd8bce94144b4">ms2</a> = 0</td></tr>
<tr class="separator:a6e8464f206ab4ff7cd2bd8bce94144b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15be3160ae9563a08bc5c78f79f4db09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a15be3160ae9563a08bc5c78f79f4db09">he3</a> = 0</td></tr>
<tr class="separator:a15be3160ae9563a08bc5c78f79f4db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb81c78102d126715e20a1b553f402c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a4eb81c78102d126715e20a1b553f402c">hs3</a> = 0</td></tr>
<tr class="separator:a4eb81c78102d126715e20a1b553f402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccbe324451bceffc98403711b1bbd82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#aeccbe324451bceffc98403711b1bbd82">me3</a> = 0</td></tr>
<tr class="separator:aeccbe324451bceffc98403711b1bbd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919bf7af22d98cb92616b6c5b5387af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarios.html#a2919bf7af22d98cb92616b6c5b5387af">ms3</a> = 0</td></tr>
<tr class="separator:a2919bf7af22d98cb92616b6c5b5387af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classUsuario"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUsuario')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUsuario.html">Usuario</a></td></tr>
<tr class="memitem:a655a3a99ebc056372a1653e9203b2b50 inherit pro_attribs_classUsuario"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a655a3a99ebc056372a1653e9203b2b50">nome</a></td></tr>
<tr class="separator:a655a3a99ebc056372a1653e9203b2b50 inherit pro_attribs_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910cb81c179369839372765dc38cd5f inherit pro_attribs_classUsuario"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuario.html#a7910cb81c179369839372765dc38cd5f">cpf</a></td></tr>
<tr class="separator:a7910cb81c179369839372765dc38cd5f inherit pro_attribs_classUsuario"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a78f369cff54faf3a6579f433e932c7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;unsigned long int&gt; <a class="el" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Funcionarios::Participantes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e2acf4950555f3a2f14fa49d91b7694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Funcionarios::fazer_reserva </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sala</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a147b51e066fec886899fb2091ff4d6b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::ano = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79a4400eaf7bde2c70b7fe3ad2c44b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::d1 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a712577b8cd8ff9fad0edba3835c7b236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::d2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52bd78a1ac9855d0b82f3ec3a267c66e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::d3 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5492d5aaf7d56c702f3cc2f4f0f56eb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::df = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d4c077197c90fc01b562e1f372610d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::he = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f9a687c7f071551ca2182489d518d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::he2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15be3160ae9563a08bc5c78f79f4db09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::he3 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa57fbf50aa2d6a0ab071661dda3d18f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::hs = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38275863d7dd3b9c07e4d2524c2b7e91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::hs2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eb81c78102d126715e20a1b553f402c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::hs3 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8bfa9c4a0f70dfd1de74c7a52c9d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::me = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d6ee49b4a8e93af01573a21c450266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::me2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeccbe324451bceffc98403711b1bbd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::me3 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af33e1db234cd8935b0c83923f8aa0067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::mes_fim = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03b7bb314024c79712a248d93b3a32c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::mes_ini = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c5d90e12ba2fbcfd756d42ac5039e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::ms = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e8464f206ab4ff7cd2bd8bce94144b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::ms2 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2919bf7af22d98cb92616b6c5b5387af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::ms3 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9d1b7623f628079b319f6125882b216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Funcionarios::opc =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c2751af32137b669dcbc3b1dd5b8a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Participantes</a> Funcionarios::participantes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="funcionarios_8h_source.html">funcionarios.h</a></li>
<li><a class="el" href="funcionarios_8cpp.html">funcionarios.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
