<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: funcionarios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funcionarios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funcionarios_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCIONARIOS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCIONARIOS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usuario_8h.html">usuario.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFuncionarios.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFuncionarios.html">Funcionarios</a> : <span class="keyword">public</span> <a class="code" href="classUsuario.html">Usuario</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFuncionarios.html#a3e2acf4950555f3a2f14fa49d91b7694">fazer_reserva</a>(<span class="keywordtype">int</span> sala, <span class="keywordtype">bool</span> func);</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">   10</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;unsigned long int&gt; <a class="code" href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Participantes</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFuncionarios.html#a3c2751af32137b669dcbc3b1dd5b8a21">   11</a></span>&#160;    Participantes <a class="code" href="classFuncionarios.html#a3c2751af32137b669dcbc3b1dd5b8a21">participantes</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFuncionarios.html#ad9d1b7623f628079b319f6125882b216">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFuncionarios.html#ad9d1b7623f628079b319f6125882b216">opc</a>=0, <a class="code" href="classFuncionarios.html#a147b51e066fec886899fb2091ff4d6b7">ano</a>= 0, <a class="code" href="classFuncionarios.html#a79a4400eaf7bde2c70b7fe3ad2c44b27">d1</a>= 0, <a class="code" href="classFuncionarios.html#a712577b8cd8ff9fad0edba3835c7b236">d2</a>= 0, <a class="code" href="classFuncionarios.html#a52bd78a1ac9855d0b82f3ec3a267c66e">d3</a>= 0, <a class="code" href="classFuncionarios.html#a5492d5aaf7d56c702f3cc2f4f0f56eb2">df</a>= 0, <a class="code" href="classFuncionarios.html#a03b7bb314024c79712a248d93b3a32c8">mes_ini</a>= 0, <a class="code" href="classFuncionarios.html#af33e1db234cd8935b0c83923f8aa0067">mes_fim</a>= 0, <a class="code" href="classFuncionarios.html#ab4d4c077197c90fc01b562e1f372610d">he</a> = 0, <a class="code" href="classFuncionarios.html#aa57fbf50aa2d6a0ab071661dda3d18f9">hs</a>= 0;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classFuncionarios.html#a2919bf7af22d98cb92616b6c5b5387af">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classFuncionarios.html#abf8bfa9c4a0f70dfd1de74c7a52c9d8b">me</a>= 0, <a class="code" href="classFuncionarios.html#aa9c5d90e12ba2fbcfd756d42ac5039e6">ms</a>= 0, <a class="code" href="classFuncionarios.html#a97f9a687c7f071551ca2182489d518d0">he2</a>= 0, <a class="code" href="classFuncionarios.html#a38275863d7dd3b9c07e4d2524c2b7e91">hs2</a>= 0, <a class="code" href="classFuncionarios.html#a06d6ee49b4a8e93af01573a21c450266">me2</a>= 0, <a class="code" href="classFuncionarios.html#a6e8464f206ab4ff7cd2bd8bce94144b4">ms2</a>= 0, <a class="code" href="classFuncionarios.html#a15be3160ae9563a08bc5c78f79f4db09">he3</a>= 0, <a class="code" href="classFuncionarios.html#a4eb81c78102d126715e20a1b553f402c">hs3</a>= 0, <a class="code" href="classFuncionarios.html#aeccbe324451bceffc98403711b1bbd82">me3</a>= 0, <a class="code" href="classFuncionarios.html#a2919bf7af22d98cb92616b6c5b5387af">ms3</a>= 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFuncionarios_html_a97f9a687c7f071551ca2182489d518d0"><div class="ttname"><a href="classFuncionarios.html#a97f9a687c7f071551ca2182489d518d0">Funcionarios::he2</a></div><div class="ttdeci">int he2</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classFuncionarios_html"><div class="ttname"><a href="classFuncionarios.html">Funcionarios</a></div><div class="ttdef"><b>Definition:</b> funcionarios.h:7</div></div>
<div class="ttc" id="usuario_8h_html"><div class="ttname"><a href="usuario_8h.html">usuario.h</a></div></div>
<div class="ttc" id="classFuncionarios_html_a15be3160ae9563a08bc5c78f79f4db09"><div class="ttname"><a href="classFuncionarios.html#a15be3160ae9563a08bc5c78f79f4db09">Funcionarios::he3</a></div><div class="ttdeci">int he3</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classFuncionarios_html_a712577b8cd8ff9fad0edba3835c7b236"><div class="ttname"><a href="classFuncionarios.html#a712577b8cd8ff9fad0edba3835c7b236">Funcionarios::d2</a></div><div class="ttdeci">int d2</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_a3e2acf4950555f3a2f14fa49d91b7694"><div class="ttname"><a href="classFuncionarios.html#a3e2acf4950555f3a2f14fa49d91b7694">Funcionarios::fazer_reserva</a></div><div class="ttdeci">void fazer_reserva(int sala, bool func)</div><div class="ttdef"><b>Definition:</b> funcionarios.cpp:6</div></div>
<div class="ttc" id="classFuncionarios_html_ab4d4c077197c90fc01b562e1f372610d"><div class="ttname"><a href="classFuncionarios.html#ab4d4c077197c90fc01b562e1f372610d">Funcionarios::he</a></div><div class="ttdeci">int he</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_a38275863d7dd3b9c07e4d2524c2b7e91"><div class="ttname"><a href="classFuncionarios.html#a38275863d7dd3b9c07e4d2524c2b7e91">Funcionarios::hs2</a></div><div class="ttdeci">int hs2</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classFuncionarios_html_a06d6ee49b4a8e93af01573a21c450266"><div class="ttname"><a href="classFuncionarios.html#a06d6ee49b4a8e93af01573a21c450266">Funcionarios::me2</a></div><div class="ttdeci">int me2</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classFuncionarios_html_aa9c5d90e12ba2fbcfd756d42ac5039e6"><div class="ttname"><a href="classFuncionarios.html#aa9c5d90e12ba2fbcfd756d42ac5039e6">Funcionarios::ms</a></div><div class="ttdeci">int ms</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classFuncionarios_html_a2919bf7af22d98cb92616b6c5b5387af"><div class="ttname"><a href="classFuncionarios.html#a2919bf7af22d98cb92616b6c5b5387af">Funcionarios::ms3</a></div><div class="ttdeci">int ms3</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classUsuario_html"><div class="ttname"><a href="classUsuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> usuario.h:8</div></div>
<div class="ttc" id="classFuncionarios_html_ad9d1b7623f628079b319f6125882b216"><div class="ttname"><a href="classFuncionarios.html#ad9d1b7623f628079b319f6125882b216">Funcionarios::opc</a></div><div class="ttdeci">int opc</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_a03b7bb314024c79712a248d93b3a32c8"><div class="ttname"><a href="classFuncionarios.html#a03b7bb314024c79712a248d93b3a32c8">Funcionarios::mes_ini</a></div><div class="ttdeci">int mes_ini</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_a6e8464f206ab4ff7cd2bd8bce94144b4"><div class="ttname"><a href="classFuncionarios.html#a6e8464f206ab4ff7cd2bd8bce94144b4">Funcionarios::ms2</a></div><div class="ttdeci">int ms2</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classFuncionarios_html_abf8bfa9c4a0f70dfd1de74c7a52c9d8b"><div class="ttname"><a href="classFuncionarios.html#abf8bfa9c4a0f70dfd1de74c7a52c9d8b">Funcionarios::me</a></div><div class="ttdeci">int me</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classFuncionarios_html_a5492d5aaf7d56c702f3cc2f4f0f56eb2"><div class="ttname"><a href="classFuncionarios.html#a5492d5aaf7d56c702f3cc2f4f0f56eb2">Funcionarios::df</a></div><div class="ttdeci">int df</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_af33e1db234cd8935b0c83923f8aa0067"><div class="ttname"><a href="classFuncionarios.html#af33e1db234cd8935b0c83923f8aa0067">Funcionarios::mes_fim</a></div><div class="ttdeci">int mes_fim</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_a147b51e066fec886899fb2091ff4d6b7"><div class="ttname"><a href="classFuncionarios.html#a147b51e066fec886899fb2091ff4d6b7">Funcionarios::ano</a></div><div class="ttdeci">int ano</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_a52bd78a1ac9855d0b82f3ec3a267c66e"><div class="ttname"><a href="classFuncionarios.html#a52bd78a1ac9855d0b82f3ec3a267c66e">Funcionarios::d3</a></div><div class="ttdeci">int d3</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_a3c2751af32137b669dcbc3b1dd5b8a21"><div class="ttname"><a href="classFuncionarios.html#a3c2751af32137b669dcbc3b1dd5b8a21">Funcionarios::participantes</a></div><div class="ttdeci">Participantes participantes</div><div class="ttdef"><b>Definition:</b> funcionarios.h:11</div></div>
<div class="ttc" id="classFuncionarios_html_aeccbe324451bceffc98403711b1bbd82"><div class="ttname"><a href="classFuncionarios.html#aeccbe324451bceffc98403711b1bbd82">Funcionarios::me3</a></div><div class="ttdeci">int me3</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
<div class="ttc" id="classFuncionarios_html_a78f369cff54faf3a6579f433e932c7b5"><div class="ttname"><a href="classFuncionarios.html#a78f369cff54faf3a6579f433e932c7b5">Funcionarios::Participantes</a></div><div class="ttdeci">vector&lt; unsigned long int &gt; Participantes</div><div class="ttdef"><b>Definition:</b> funcionarios.h:10</div></div>
<div class="ttc" id="classFuncionarios_html_a79a4400eaf7bde2c70b7fe3ad2c44b27"><div class="ttname"><a href="classFuncionarios.html#a79a4400eaf7bde2c70b7fe3ad2c44b27">Funcionarios::d1</a></div><div class="ttdeci">int d1</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_aa57fbf50aa2d6a0ab071661dda3d18f9"><div class="ttname"><a href="classFuncionarios.html#aa57fbf50aa2d6a0ab071661dda3d18f9">Funcionarios::hs</a></div><div class="ttdeci">int hs</div><div class="ttdef"><b>Definition:</b> funcionarios.h:14</div></div>
<div class="ttc" id="classFuncionarios_html_a4eb81c78102d126715e20a1b553f402c"><div class="ttname"><a href="classFuncionarios.html#a4eb81c78102d126715e20a1b553f402c">Funcionarios::hs3</a></div><div class="ttdeci">int hs3</div><div class="ttdef"><b>Definition:</b> funcionarios.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
