<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addDisciplina()
: <a class="el" href="classAuxiliar.html#ae2a6c387044b65755adf732f4bdc8cf7">Auxiliar</a>
</li>
<li>addDiscToBD()
: <a class="el" href="classBanco.html#a4b7fbe993a7db0e7c4e17987765aa160">Banco</a>
</li>
<li>addToBD()
: <a class="el" href="classBanco.html#a8407be2536f17e3e4462b0ad268f02fb">Banco</a>
</li>
<li>Aluno()
: <a class="el" href="classAluno.html#ad5106d0f7834762fbe5f71f908144336">Aluno</a>
</li>
<li>Banco()
: <a class="el" href="classBanco.html#a686e51b219dc175e432e91559298b259">Banco</a>
</li>
<li>close()
: <a class="el" href="classBanco.html#a250e5b2bdcd3e8599a67790d3e2ea3d6">Banco</a>
</li>
<li>fazer_reserva()
: <a class="el" href="classFuncionarios.html#a3e2acf4950555f3a2f14fa49d91b7694">Funcionarios</a>
</li>
<li>find_way()
: <a class="el" href="classBanco.html#ab67760ef6c21694d0b3b79fc12d44e76">Banco</a>
</li>
<li>getCpf()
: <a class="el" href="classUsuario.html#aee9f3620dea1b43f5f1a5fb2a205efb4">Usuario</a>
</li>
<li>getMatricula()
: <a class="el" href="classAluno.html#a92de8036023533ed9341d0db026e5346">Aluno</a>
</li>
<li>getNome()
: <a class="el" href="classUsuario.html#aca725547a496bfe313faac8e90bf37a7">Usuario</a>
</li>
<li>reserva()
: <a class="el" href="classBanco.html#a25fa76fb914984bd23d85a4eecaa4dc8">Banco</a>
</li>
<li>reserva_BD()
: <a class="el" href="classBanco.html#afca3af9add4fa99d0f317f448bdeb3f2">Banco</a>
</li>
<li>reserva_rec()
: <a class="el" href="classBanco.html#aa80d78815161aa3b97b9d33dcdf44488">Banco</a>
</li>
<li>rmvDisc()
: <a class="el" href="classBanco.html#a268ff516410d7543ab5050c396d44510">Banco</a>
</li>
<li>rmvFromBD()
: <a class="el" href="classBanco.html#a108ceca0f0b3f5f63c5b04037c3bcc82">Banco</a>
</li>
<li>setCpf()
: <a class="el" href="classUsuario.html#a399bd183331ffde248cad9640c96972b">Usuario</a>
</li>
<li>setMatricula()
: <a class="el" href="classAluno.html#a5c59e2d4a206ffa4f29d0f16e9db8ee4">Aluno</a>
</li>
<li>setNome()
: <a class="el" href="classUsuario.html#a8249a0efd677e4b7b1df09d4a82bfafb">Usuario</a>
</li>
<li>start()
: <a class="el" href="classBanco.html#a4305e177c2caed174d8813195e539b1b">Banco</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
