<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Introdução</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introdução </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>O seguinte projeto foi elaborado com a intenção de criar um sistema de acesso ao Linf, laboratório de informática da UnB. O sistema permite que usuários se cadastrem, adicionem disciplinas (alunos ou professores), façam reservas no laboratório ou excluam cadastros. As únicas entidades que terão uma matrícula serão os alunos, os quais devem informá-la ao cadastrar-se no banco de dados. Todos os usuários serão identificados pelo cpf para realizar qualquer ação.<br />
 O sistema é integrado ao banco de dados <a href="https://www.mysql.com/">MySQL</a>, garantindo que todos os registros sejam armazenados e a biblioteca OpenCV para tirar fotos e realizar detecção facial.</p>
<h2>OpenCV</h2>
<p>OpenCV (Open Source Computer Vision Library). Originalmente, desenvolvida pela Intel, em 2000, é uma biblioteca multiplataforma, totalmente livre ao uso acadêmico e comercial, para o desenvolvimento de aplicativos na área de Visão computacional, bastando seguir o modelo de licença BSD Intel. O OpenCV possui módulos de Processamento de Imagens e Video I/O, Estrutura de dados, Álgebra Linear, GUI (Interface Gráfica do Usuário) Básica com sistema de janelas independentes, Controle de mouse e teclado, além de mais de 350 algoritmos de Visão computacional como: Filtros de imagem, calibração de câmera, reconhecimento de objetos, análise estrutural e outros. O seu processamento é em tempo real de imagens. Esta biblioteca foi desenvolvida nas linguagens de programação C/C++. Também, dá suporte a programadores que utilizem Java, Python e Visual Basic e desejam incorporar a biblioteca a seus aplicativos. A versão 1.0 foi lançada no final de 2006 e a 2.0 foi lançada em setembro de 2009. O obejteio do OpenCV no trabalho sis_acesso_cic era de adquirir fotos do rosto do usuário no momento de cadastro e armazena-las, como mostra a imagem a seguir: <br />
</p>
<h2>MySQL</h2>
<p>O MySQL é um sistema gerenciador de banco de dados relacional de código aberto usado na maioria das aplicações gratuitas para gerir suas bases de dados. O serviço utiliza a linguagem SQL (Structure Query Language – Linguagem de Consulta Estruturada), que é a linguagem mais popular para inserir, acessar e gerenciar o conteúdo armazenado num banco de dados.</p>
<h1>Requisitos</h1>
<ul>
<li><p class="startli"><code>Bibliotecas:</code></p>
<p class="startli">**#include&lt; iostream &gt;**</p>
<p class="startli">**#include &lt; stdio.h &gt;**</p>
<p class="startli">**#include &lt; vector &gt;**</p>
<p class="startli">**#include &lt; stdlib.h &gt;**</p>
<p class="startli">**#include &lt; mysql/mysql.h &gt;**</p>
<p class="startli">**#include "opencv2/objdetect/objdetect.hpp"**</p>
<p class="startli">**#include "opencv2/highgui/highgui.hpp"**</p>
<p class="startli">**#include "opencv2/imgproc/imgproc.hpp"**</p>
</li>
<li><p class="startli"><code>C++ / Compilador:</code></p>
<p class="startli">versão usada: <b>gcc version 5.4.0</b></p>
</li>
<li><p class="startli"><code>Ajuste:</code></p>
<p class="startli">Antes de gerar a linha de comando, será necessário fazer uma breve mudança no arquivo <code><a class="el" href="banco_8cpp.html">banco.cpp</a></code>. Vá até o arquivo, nas linhas 5-8. Lá estão definidas algumas configurações para acesso ao banco. Preencha-as com seus dados e salve o arquivo.</p>
</li>
</ul>
<h1>Linha de Comando</h1>
<blockquote class="doxtable">
<p>Necessita usar-se o arquivo Makefile presente no repositório.</p>
<p>$sudo apt-get install libmysqlclient-dev //Comando necessário para a biblioteca do mysql</p>
<p>($make all) ou ($make trab2)</p>
<p>$./trab2 </p>
</blockquote>
<h1>Arquivos</h1>
<blockquote class="doxtable">
<ul>
<li><p class="startli"><code><a class="el" href="usuario_8h.html">usuario.h</a></code></p>
<p class="startli">Protótipo das funções que serão implementadas no arquivo <b><a class="el" href="usuario_8cpp.html">usuario.cpp</a></b></p>
</li>
<li><p class="startli"><code><a class="el" href="usuario_8cpp.html">usuario.cpp</a></code></p>
<p class="startli">Implementação das funções do arquivo <b><a class="el" href="usuario_8h.html">usuario.h</a></b>. Essa classe é responsável pela identificação, contendo os atributos e métodos básicos para todos os usuários.</p>
</li>
<li><p class="startli"><code><a class="el" href="funcionarios_8h.html">funcionarios.h</a></code></p>
<p class="startli">Protótipo das funções que serão implementadas no arquivo <b><a class="el" href="funcionarios_8cpp.html">funcionarios.cpp</a></b></p>
</li>
<li><p class="startli"><code><a class="el" href="funcionarios_8cpp.html">funcionarios.cpp</a></code></p>
<p class="startli">Implementação das funções do arquivo <b><a class="el" href="funcionarios_8h.html">funcionarios.h</a></b>. Essa classe é responsável pelas reservas, que podem ser feitas apenas por funcionarios.</p>
</li>
<li><p class="startli"><code><a class="el" href="aluno_8h.html">aluno.h</a></code></p>
<p class="startli">Protótipo das funções que serão implementadas no arquivo <b><a class="el" href="aluno_8cpp.html">aluno.cpp</a></b></p>
</li>
<li><p class="startli"><code><a class="el" href="aluno_8cpp.html">aluno.cpp</a></code></p>
<p class="startli">Implementação das funções do arquivo <b><a class="el" href="aluno_8h.html">aluno.h</a></b>. Essa classe é responsável por cuidas das matrículas dos alunos.</p>
</li>
<li><p class="startli"><code><a class="el" href="banco_8h.html">banco.h</a></code></p>
<p class="startli">Protótipo das funções que serão implementadas no arquivo <b><a class="el" href="banco_8cpp.html">banco.cpp</a></b>. É nesse arquivo que são incluídas todas as bibliotecas necessárias no projeto.</p>
</li>
<li><p class="startli"><code><a class="el" href="banco_8cpp.html">banco.cpp</a></code></p>
<p class="startli">Implementação das funções do arquivo <b><a class="el" href="banco_8h.html">banco.h</a></b>. Essa classe é responsável pela integração de todo o projeto com o banco de dados.</p>
</li>
<li><p class="startli"><code><a class="el" href="auxiliar_8h.html">auxiliar.h</a></code></p>
<p class="startli">Protótipo das funções que serão implementadas no arquivo <b><a class="el" href="auxiliar_8cpp.html">auxiliar.cpp</a></b>.</p>
</li>
<li><p class="startli"><code><a class="el" href="auxiliar_8cpp.html">auxiliar.cpp</a></code></p>
<p class="startli">Implementação das funções do arquivo <b><a class="el" href="auxiliar_8h.html">auxiliar.h</a></b>. Essa classe tem o intuito de armazenar as disciplinas de alunos e professores.</p>
</li>
<li><p class="startli"><code>haarcascade_frontalface_alt.xml</code></p>
<p class="startli">Arquivo necessário para fazer a detecção facial utilizado pelo OpenCV.</p>
</li>
<li><p class="startli"><code>LinfRev.sql</code></p>
<p class="startli">Arquivo para criação do banco de dados de forma automática.</p>
</li>
<li><code>Makefile</code><br />
 Arquivo que agrupa os requisítos de compilação, após a instalação dos componentes necessários.</li>
</ul>
<p>&gt;<br />
</p><ul>
<li><p class="startli"><code>Doxygen</code></p>
<p class="startli">Arquivo necessário para criar a documentação do diagrama de classes com detalhamento de cada uma das classes usadas.</p>
</li>
</ul>
<p></p>
</blockquote>
<h1>Instalação</h1>
<p>Para que o projeto funcione corretamente, devemos preparar o ambiente da seguinte forma :</p>
<h2>Instalação do MySQL</h2>
<p>Digite o comando:<br />
 <code>sudo apt-get install mysql-server mysql-client</code><br />
 Siga com a instalação normalmente, até aparecer esta janela, onde você escolhe a senha do seu root no MySQL: </p><div class="image">
<img src="/img/prim.png"  alt="senha1"/>
</div>
<p> Confirme sua senha na janela seguinte: </p><div class="image">
<img src="/img/seg.png"  alt="senha2"/>
</div>
<p> Após a instalação ter sido concluída, digite o comando:<br />
 <code>mysql -u root -p</code><br />
 Logo após, digite a senha para seu root (definida acima) e pressione enter. </p><div class="image">
<img src="/img/terc.png"  alt="entrando"/>
</div>
<p> Agora, você está conectado diretamente com o MySQL, e deverá criar um <a class="el" href="classBanco.html">Banco</a> de dados com as tabelas necessárias. Para isso, basta copiar todo o texto que está no arquivo LinfRev.sql (caso necessário, abra com o editor de texto da sua máquina) e colar no terminal. Depois, pressione ENTER. Após a execução acima, teremos o banco modelado abaixo: </p><div class="image">
<img src="/img/Linf.png"  alt="banco"/>
</div>
<p><b>legenda:</b><br />
 <b> chave </b> : são as primary keys das tabelas, isso significa que não podem haver registros com a mesma primary key nas tabelas, sendo assim elementos únicos.<br />
 <b> losangos escuros / claros </b> : representam a obrigatoriedade do dado, os escuros representam os obrigatórios e os claros os não obrigatórios<br />
 <b> losangos rosas / azuis </b> : losangos rosas são as foreign keys das tabelas, que são chaves que servem para relacionar as tabelas. Já os losangos azuis, representam os atributos simples das tabelas<br />
 <b> notação de cardinalidade </b> : um e somente um, se relaciona com um ou vários. As tabelas info, disciplinas e turmas tem um relacionamento de um e somente um para um ou vários com a tabela auxtab. A tabela auxtab, por sua vez, tem um relacionamento de um e somente um para um ou váŕios com a tabela reservas.<br />
</p>
<h2>Instalação do OpenCV</h2>
<p>Para instalação do OpenCV deve ser seguido o script no link: <a href="https://github.com/brunojus/bash-opencv">https://github.com/brunojus/bash-opencv</a><br />
 &lt;strongFirst Step<br />
 Clone this project <code>git clone <a href="https://github.com/brunojus/bash-opencv.git">https://github.com/brunojus/bash-opencv.git</a></code><br />
 <b>Second Step</b><br />
 <code>cd bash-opencv/</code><br />
 <code>sudo chmod +x opencv.sh</code><br />
 <code>sudo ./opencv.sh</code><br />
 <b>Third Step</b><br />
 Enter this in terminal<br />
 1)<code>pkg-config --cflags opencv</code><br />
 You probably see this<br />
 <code>-I/usr/local/include/opencv -I/usr/local/include</code><br />
 2)<code>pkg-config --libs opencv</code><br />
 You probably this in terminal<br />
 <code>-L/usr/local/lib -lopencv_shape -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_core</code><br />
 To build all C++ program<br />
 1) <code>g++ programa.cpp -o program `pkg-config --cflags --libs opencv`</code><br />
 2)<code>$./program</code><br />
 To build this tutorial present in repository.<br />
 1) <code>$g++ test_opencv.cpp -o name `pkg-config --cflags --libs opencv`</code><br />
 2) ./name HappyFish.jpg<br />
</p>
<p><b>DEMOSTRAÇÃO DO OPENCV FAZENDO A DETECÇÃO FACIAL:<br />
</b> </p><div class="image">
<img src="/img/quarta.png"  alt="Programa em execução"/>
</div>
<p> <b>DEMOSTRAÇÃO DE FOTOS TIRADAS COM A BIBLIOTECA OPENCV:<br />
</b> </p><div class="image">
<img src="/img/openCV.jpeg"  alt="Fotos salvas"/>
</div>
<h1>Makefile</h1>
<p>O objetivo de Makefile é definir regras de compilação para projetos de software. Tais regras são definidas em um arquivo chamado Makefile. O programa make interpreta o conteúdo do Makefile e executa as regras lá definidas. Para gerar o makefile usamos o CMake, que é um sistema multiplataforma para geração automatizada. É comparável com o programa Unix Make no qual o processo de geração é, ao final, controlado pelos arquivos de configuração, no caso do CMake chamados de arquivos CMakeLists.txt. Diferente de Make, ele não gera diretamente o software final, mas em vez disso gera arquivos de geração padrões como por exemplo o makefile. Acabamos tendo que criar o <b>Makefile</b> na mão, por problemas de integração do <b>Mysql</b> com o <b>CMake</b>, com os comandos abaixo em negrito:<br />
 <b>all: trab2<br />
 trab2: <a class="el" href="banco_8cpp.html">banco.cpp</a> <a class="el" href="trab2_8cpp.html">trab2.cpp</a> <a class="el" href="usuario_8cpp.html">usuario.cpp</a> <a class="el" href="aluno_8cpp.html">aluno.cpp</a> <a class="el" href="funcionarios_8cpp.html">funcionarios.cpp</a> <a class="el" href="auxiliar_8cpp.html">auxiliar.cpp</a><br />
 CXX=g++<br />
 CPPFLAGS = $(shell pkg-config &ndash;cflags opencv)<br />
 LDLIBS=-std=c++11 -L/usr/lib/mysql -lmysqlclient $(shell pkg-config &ndash;libs opencv)</b></p>
<h1>Diagramas de Sequência</h1>
<p>O diagrama de sequência mostra uma interação, que representa a sequência de mensagens entre instâncias de classes, componentes, subsistemas ou atores. Nesse diagrama vamos mostrar como funciona o programa em si, mostrando sua funcionalidade de cadastro por exemplo, e outras finalidade também.<br />
 <b>Diagrama - [Cadastro de Funcionário:](Cadastro de Funcionário:)</b> </p><div class="image">
<img src="/img/funcionario_diag.jpeg"  alt="Diagrama"/>
</div>
<p> <b>Diagrama - [Cadastro de <a class="el" href="classAluno.html">Aluno</a>:](Cadastro de <a class="el" href="classAluno.html">Aluno</a>:)</b> </p><div class="image">
<img src="/img/aluno_diag.jpeg"  alt="Diagrama"/>
</div>
<p> <b>Diagrama - [Acesso do <a class="el" href="classAluno.html">Aluno</a> ao Linf:](Acesso do <a class="el" href="classAluno.html">Aluno</a> ao Linf:)</b> </p><div class="image">
<img src="/img/Acesso_Aluno.jpeg"  alt="Diagrama"/>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
