<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: trab2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trab2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="banco_8h_source.html">banco.h</a>&quot;</code><br />
<code>#include &quot;opencv2/objdetect/objdetect.hpp&quot;</code><br />
<code>#include &quot;opencv2/highgui/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc/imgproc.hpp&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trab2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="trab2_8cpp__incl.png" border="0" usemap="#trab2_8cpp" alt=""/></div>
<map name="trab2_8cpp" id="trab2_8cpp">
<area shape="rect" id="node2" href="banco_8h.html" title="banco.h" alt="" coords="353,80,421,107"/>
<area shape="rect" id="node8" href="usuario_8h.html" title="usuario.h" alt="" coords="416,229,491,256"/>
<area shape="rect" id="node10" href="aluno_8h.html" title="aluno.h" alt="" coords="408,155,472,181"/>
<area shape="rect" id="node11" href="auxiliar_8h.html" title="auxiliar.h" alt="" coords="256,229,331,256"/>
<area shape="rect" id="node13" href="funcionarios_8h.html" title="funcionarios.h" alt="" coords="281,155,383,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarioSeguranca.html">FuncionarioSeguranca</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarioLimpeza.html">FuncionarioLimpeza</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarioCic.html">FuncionarioCic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFuncionarioExterno.html">FuncionarioExterno</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProfessor.html">Professor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11bafaccf4278600d66f5db751bc8e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a11bafaccf4278600d66f5db751bc8e6e">detectAndDisplay</a> (Mat frame)</td></tr>
<tr class="separator:a11bafaccf4278600d66f5db751bc8e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a2367675ba78808589b4fb4d70f819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a78a2367675ba78808589b4fb4d70f819">setVetorToNull</a> ()</td></tr>
<tr class="separator:a78a2367675ba78808589b4fb4d70f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1890f202f490dbec196960aaf16fbfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#ae1890f202f490dbec196960aaf16fbfc">cadastrarAluno</a> ()</td></tr>
<tr class="separator:ae1890f202f490dbec196960aaf16fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2ef5ea62d2e7c7255f67a46002159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a96e2ef5ea62d2e7c7255f67a46002159">cadastrarFuncionario</a> ()</td></tr>
<tr class="separator:a96e2ef5ea62d2e7c7255f67a46002159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e92d7f6885789f9101d3f1001b8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a7b3e92d7f6885789f9101d3f1001b8d9">cadastrar</a> ()</td></tr>
<tr class="separator:a7b3e92d7f6885789f9101d3f1001b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23586833cd0a5d061c136e1a593e5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#ab23586833cd0a5d061c136e1a593e5c9">fazerReserva</a> ()</td></tr>
<tr class="separator:ab23586833cd0a5d061c136e1a593e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1888faae3cb41cedca69796459cbdcea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a1888faae3cb41cedca69796459cbdcea">remover</a> ()</td></tr>
<tr class="separator:a1888faae3cb41cedca69796459cbdcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64892e09d3635e7178f17bddb8087f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a64892e09d3635e7178f17bddb8087f90">adicDisciplina</a> ()</td></tr>
<tr class="separator:a64892e09d3635e7178f17bddb8087f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dea59f0c0588664505ca2594dc74c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a24dea59f0c0588664505ca2594dc74c8">removerDisciplina</a> ()</td></tr>
<tr class="separator:a24dea59f0c0588664505ca2594dc74c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c0fae877179c4698a6a3e63bf0b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a065c0fae877179c4698a6a3e63bf0b40">acessarLinf</a> ()</td></tr>
<tr class="separator:a065c0fae877179c4698a6a3e63bf0b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf9fdb1d7b9790209392c16bbb6157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a64cf9fdb1d7b9790209392c16bbb6157">foto</a> ()</td></tr>
<tr class="separator:a64cf9fdb1d7b9790209392c16bbb6157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4430239eb66fd3d9a5c803eea41026"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a3b4430239eb66fd3d9a5c803eea41026">toUP</a> (string s)</td></tr>
<tr class="separator:a3b4430239eb66fd3d9a5c803eea41026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1082c9a8e2b5281d6b2714e7635dd7ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a1082c9a8e2b5281d6b2714e7635dd7ce">face_cascade_name</a> = &quot;haarcascade_frontalface_alt.xml&quot;</td></tr>
<tr class="separator:a1082c9a8e2b5281d6b2714e7635dd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabdc311a65aaaede4d72fa8fe95494"><td class="memItemLeft" align="right" valign="top">CascadeClassifier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a1aabdc311a65aaaede4d72fa8fe95494">face_cascade</a></td></tr>
<tr class="separator:a1aabdc311a65aaaede4d72fa8fe95494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa819764b7e23bf4f709eda39eb17eb79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#aa819764b7e23bf4f709eda39eb17eb79">window_name</a> = &quot;Capture - Face detection&quot;</td></tr>
<tr class="separator:aa819764b7e23bf4f709eda39eb17eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a280b5329b25f90df95a9cf2a2c4eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#ad2a280b5329b25f90df95a9cf2a2c4eb">filenumber</a></td></tr>
<tr class="separator:ad2a280b5329b25f90df95a9cf2a2c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a90139c2c8ab1fca0ea8b1790b7b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a3a1a90139c2c8ab1fca0ea8b1790b7b2">filename</a></td></tr>
<tr class="separator:a3a1a90139c2c8ab1fca0ea8b1790b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a48ff9be593771d2a76332e37bcac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#aa59a48ff9be593771d2a76332e37bcac">vetor</a> [20]</td></tr>
<tr class="separator:aa59a48ff9be593771d2a76332e37bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8869a5de8310b754d67af6f31e80488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#ac8869a5de8310b754d67af6f31e80488">opcao</a></td></tr>
<tr class="separator:ac8869a5de8310b754d67af6f31e80488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54ed69957c6d9ff2be960ec2b4f4c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#afc54ed69957c6d9ff2be960ec2b4f4c4">nome</a></td></tr>
<tr class="separator:afc54ed69957c6d9ff2be960ec2b4f4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d5ca843ccba777e8b959ac639266e3"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#a90d5ca843ccba777e8b959ac639266e3">cpf</a></td></tr>
<tr class="separator:a90d5ca843ccba777e8b959ac639266e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7480c0704f8c90b1d093ba64b0a9688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBanco.html">Banco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trab2_8cpp.html#aa7480c0704f8c90b1d093ba64b0a9688">b</a></td></tr>
<tr class="separator:aa7480c0704f8c90b1d093ba64b0a9688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a065c0fae877179c4698a6a3e63bf0b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acessarLinf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64892e09d3635e7178f17bddb8087f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adicDisciplina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3e92d7f6885789f9101d3f1001b8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadastrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1890f202f490dbec196960aaf16fbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadastrarAluno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96e2ef5ea62d2e7c7255f67a46002159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadastrarFuncionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11bafaccf4278600d66f5db751bc8e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void detectAndDisplay </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab23586833cd0a5d061c136e1a593e5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fazerReserva </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64cf9fdb1d7b9790209392c16bbb6157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int foto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1888faae3cb41cedca69796459cbdcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24dea59f0c0588664505ca2594dc74c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerDisciplina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78a2367675ba78808589b4fb4d70f819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setVetorToNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b4430239eb66fd3d9a5c803eea41026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string toUP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa7480c0704f8c90b1d093ba64b0a9688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBanco.html">Banco</a> b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d5ca843ccba777e8b959ac639266e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int cpf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aabdc311a65aaaede4d72fa8fe95494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CascadeClassifier face_cascade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1082c9a8e2b5281d6b2714e7635dd7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string face_cascade_name = &quot;haarcascade_frontalface_alt.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1a90139c2c8ab1fca0ea8b1790b7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2a280b5329b25f90df95a9cf2a2c4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filenumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc54ed69957c6d9ff2be960ec2b4f4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string nome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8869a5de8310b754d67af6f31e80488"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opcao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59a48ff9be593771d2a76332e37bcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vetor[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa819764b7e23bf4f709eda39eb17eb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string window_name = &quot;Capture - Face detection&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
